<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bvrhbikmvh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bvrhbikmvh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 75%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bvrhbikmvh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvrhbikmvh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bvrhbikmvh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bvrhbikmvh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvrhbikmvh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvrhbikmvh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bvrhbikmvh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bvrhbikmvh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bvrhbikmvh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bvrhbikmvh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bvrhbikmvh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bvrhbikmvh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bvrhbikmvh .gt_from_md > :first-child {
  margin-top: 0;
}

#bvrhbikmvh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bvrhbikmvh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bvrhbikmvh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bvrhbikmvh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bvrhbikmvh .gt_row_group_first td {
  border-top-width: 2px;
}

#bvrhbikmvh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvrhbikmvh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bvrhbikmvh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bvrhbikmvh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvrhbikmvh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvrhbikmvh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bvrhbikmvh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bvrhbikmvh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvrhbikmvh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvrhbikmvh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvrhbikmvh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvrhbikmvh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvrhbikmvh .gt_left {
  text-align: left;
}

#bvrhbikmvh .gt_center {
  text-align: center;
}

#bvrhbikmvh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bvrhbikmvh .gt_font_normal {
  font-weight: normal;
}

#bvrhbikmvh .gt_font_bold {
  font-weight: bold;
}

#bvrhbikmvh .gt_font_italic {
  font-style: italic;
}

#bvrhbikmvh .gt_super {
  font-size: 65%;
}

#bvrhbikmvh .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#bvrhbikmvh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#bvrhbikmvh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bvrhbikmvh .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#bvrhbikmvh .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#bvrhbikmvh .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sensitivity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">PosPredValue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NegPredValue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Precision</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">F1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Recall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Accuracy</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 4 Classes - No</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.14</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.77</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.14</td>
<td class="gt_row gt_right">0.56</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">0.77</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">0.28</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">0.54</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.86</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.54</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.70</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 4 Classes - t20min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.86</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.73</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">0.39</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.39</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.65</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.99</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 4 Classes - t30min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.77</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.51</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.45</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.45</td>
<td class="gt_row gt_right">0.71</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 4 Classes - t40min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.88</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.94</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.69</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.65</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.91</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.80</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.89</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 6 Classes - No</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.53</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.53</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.53</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 6 Classes - t20min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">0.72</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.72</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.86</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.51</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.51</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 6 Classes - t30min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">0.86</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.96</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.35</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.86</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_right">0.35</td>
<td class="gt_row gt_right">0.58</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.35</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.86</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_right">0.35</td>
<td class="gt_row gt_right">0.58</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 6 Classes - t40min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.96</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.19</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.54</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.19</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.54</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 6 Classes - t15min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.92</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.72</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.64</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.72</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">0.64</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD - 6 Classes - t25min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.92</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.88</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.55</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.88</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.55</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 4 Classes - No</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.45</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">0.45</td>
<td class="gt_row gt_right">0.72</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.35</td>
<td class="gt_row gt_right">0.74</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">0.33</td>
<td class="gt_row gt_right">0.35</td>
<td class="gt_row gt_right">0.55</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.72</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">0.72</td>
<td class="gt_row gt_right">0.73</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 4 Classes - t20min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.91</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">0.79</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">0.57</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">0.80</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right">0.90</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 4 Classes - t30min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.92</td>
<td class="gt_row gt_right">0.80</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.80</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.93</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.52</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.79</td>
<td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">0.79</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">0.67</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 4 Classes - t40min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.92</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.96</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">0.80</td>
<td class="gt_row gt_right">0.43</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.43</td>
<td class="gt_row gt_right">0.43</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">0.62</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.73</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.80</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 6 Classes - No</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.43</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">0.64</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.81</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.52</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.73</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">0.73</td>
<td class="gt_row gt_right">0.74</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 6 Classes - t20min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.88</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">0.95</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">NaN</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.50</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.93</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.67</td>
<td class="gt_row gt_right">0.81</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 6 Classes - t30min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.91</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.98</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.54</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">0.88</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">0.42</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">0.65</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 6 Classes - t40min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.91</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.98</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.55</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.91</td>
<td class="gt_row gt_right">0.71</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">0.73</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 6 Classes - t15min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.96</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.42</td>
<td class="gt_row gt_right">0.79</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">0.42</td>
<td class="gt_row gt_right">0.61</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.78</td>
<td class="gt_row gt_right">0.86</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">0.95</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI - 6 Classes - t25min</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.92</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.97</td></tr>
    <tr><td class="gt_row gt_center">PLS</td>
<td class="gt_row gt_right">0.32</td>
<td class="gt_row gt_right">0.76</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">0.32</td>
<td class="gt_row gt_right">0.54</td></tr>
    <tr><td class="gt_row gt_center">SVM</td>
<td class="gt_row gt_right">0.16</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.85</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">0.16</td>
<td class="gt_row gt_right">0.57</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
