<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gbzmccpvfr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gbzmccpvfr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 75%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gbzmccpvfr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbzmccpvfr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gbzmccpvfr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gbzmccpvfr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbzmccpvfr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbzmccpvfr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gbzmccpvfr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gbzmccpvfr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gbzmccpvfr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gbzmccpvfr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gbzmccpvfr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gbzmccpvfr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gbzmccpvfr .gt_from_md > :first-child {
  margin-top: 0;
}

#gbzmccpvfr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gbzmccpvfr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gbzmccpvfr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gbzmccpvfr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gbzmccpvfr .gt_row_group_first td {
  border-top-width: 2px;
}

#gbzmccpvfr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbzmccpvfr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gbzmccpvfr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gbzmccpvfr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbzmccpvfr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbzmccpvfr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gbzmccpvfr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gbzmccpvfr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbzmccpvfr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbzmccpvfr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbzmccpvfr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbzmccpvfr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbzmccpvfr .gt_left {
  text-align: left;
}

#gbzmccpvfr .gt_center {
  text-align: center;
}

#gbzmccpvfr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gbzmccpvfr .gt_font_normal {
  font-weight: normal;
}

#gbzmccpvfr .gt_font_bold {
  font-weight: bold;
}

#gbzmccpvfr .gt_font_italic {
  font-style: italic;
}

#gbzmccpvfr .gt_super {
  font-size: 65%;
}

#gbzmccpvfr .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#gbzmccpvfr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#gbzmccpvfr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gbzmccpvfr .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#gbzmccpvfr .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#gbzmccpvfr .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ROC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sensitivity</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">ASD_Cook15</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.9453970</td>
<td class="gt_row gt_right">1.0000000</td>
<td class="gt_row gt_right">0.5815394</td></tr>
    <tr><td class="gt_row gt_left">pls</td>
<td class="gt_row gt_right">0.8708421</td>
<td class="gt_row gt_right">0.8061515</td>
<td class="gt_row gt_right">0.7811886</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.9637997</td>
<td class="gt_row gt_right">1.0000000</td>
<td class="gt_row gt_right">0.9278791</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">ASD_Cook20</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.7876482</td>
<td class="gt_row gt_right">0.9491945</td>
<td class="gt_row gt_right">0.3790439</td></tr>
    <tr><td class="gt_row gt_left">pls</td>
<td class="gt_row gt_right">0.7942052</td>
<td class="gt_row gt_right">0.7236806</td>
<td class="gt_row gt_right">0.7134812</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8991493</td>
<td class="gt_row gt_right">0.9998681</td>
<td class="gt_row gt_right">0.8250416</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">ASD_Cook25</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.7359294</td>
<td class="gt_row gt_right">0.8417292</td>
<td class="gt_row gt_right">0.4557868</td></tr>
    <tr><td class="gt_row gt_left">pls</td>
<td class="gt_row gt_right">0.7565648</td>
<td class="gt_row gt_right">0.6943472</td>
<td class="gt_row gt_right">0.6866575</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8456129</td>
<td class="gt_row gt_right">0.9918215</td>
<td class="gt_row gt_right">0.7561475</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">ASD_Cook30</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.6909482</td>
<td class="gt_row gt_right">0.8205726</td>
<td class="gt_row gt_right">0.4744040</td></tr>
    <tr><td class="gt_row gt_left">PLS</td>
<td class="gt_row gt_right">0.7518506</td>
<td class="gt_row gt_right">0.6839918</td>
<td class="gt_row gt_right">0.6961272</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8138815</td>
<td class="gt_row gt_right">0.9801756</td>
<td class="gt_row gt_right">0.7198723</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">ASD_Cook40</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.6740812</td>
<td class="gt_row gt_right">0.7631784</td>
<td class="gt_row gt_right">0.4719667</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.7676761</td>
<td class="gt_row gt_right">0.8930368</td>
<td class="gt_row gt_right">0.6887001</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">BUCCHI_Cook15</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.9924023</td>
<td class="gt_row gt_right">1.0000000</td>
<td class="gt_row gt_right">0.8002486</td></tr>
    <tr><td class="gt_row gt_left">PLS</td>
<td class="gt_row gt_right">0.8594869</td>
<td class="gt_row gt_right">0.7849037</td>
<td class="gt_row gt_right">0.7725837</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8978287</td>
<td class="gt_row gt_right">0.9375917</td>
<td class="gt_row gt_right">0.7946505</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">BUCCHI_Cook20</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.9785898</td>
<td class="gt_row gt_right">0.9922907</td>
<td class="gt_row gt_right">0.6798201</td></tr>
    <tr><td class="gt_row gt_left">PLS</td>
<td class="gt_row gt_right">0.7760751</td>
<td class="gt_row gt_right">0.7199308</td>
<td class="gt_row gt_right">0.6905398</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8978287</td>
<td class="gt_row gt_right">0.9375917</td>
<td class="gt_row gt_right">0.7946505</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">BUCCHI_Cook25</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.9649996</td>
<td class="gt_row gt_right">0.9732471</td>
<td class="gt_row gt_right">0.7443042</td></tr>
    <tr><td class="gt_row gt_left">PLS</td>
<td class="gt_row gt_right">0.7573053</td>
<td class="gt_row gt_right">0.6971939</td>
<td class="gt_row gt_right">0.6848213</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8777585</td>
<td class="gt_row gt_right">0.8784595</td>
<td class="gt_row gt_right">0.7738769</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">BUCCHI_Cook30</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.9476391</td>
<td class="gt_row gt_right">0.9574548</td>
<td class="gt_row gt_right">0.7732152</td></tr>
    <tr><td class="gt_row gt_left">PLS</td>
<td class="gt_row gt_right">0.7459146</td>
<td class="gt_row gt_right">0.6918546</td>
<td class="gt_row gt_right">0.6731139</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8492234</td>
<td class="gt_row gt_right">0.8206303</td>
<td class="gt_row gt_right">0.7541150</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">BUCCHI_Cook40</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">KNN</td>
<td class="gt_row gt_right">0.9220985</td>
<td class="gt_row gt_right">0.9044999</td>
<td class="gt_row gt_right">0.7428462</td></tr>
    <tr><td class="gt_row gt_left">PLS</td>
<td class="gt_row gt_right">0.7367394</td>
<td class="gt_row gt_right">0.6789195</td>
<td class="gt_row gt_right">0.6669899</td></tr>
    <tr><td class="gt_row gt_left">SVM</td>
<td class="gt_row gt_right">0.8285549</td>
<td class="gt_row gt_right">0.7930613</td>
<td class="gt_row gt_right">0.7347378</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
