<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="llqgsuryph" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#llqgsuryph .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 75%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#llqgsuryph .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#llqgsuryph .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#llqgsuryph .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#llqgsuryph .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#llqgsuryph .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#llqgsuryph .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#llqgsuryph .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#llqgsuryph .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#llqgsuryph .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#llqgsuryph .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#llqgsuryph .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#llqgsuryph .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#llqgsuryph .gt_from_md > :first-child {
  margin-top: 0;
}

#llqgsuryph .gt_from_md > :last-child {
  margin-bottom: 0;
}

#llqgsuryph .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#llqgsuryph .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#llqgsuryph .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#llqgsuryph .gt_row_group_first td {
  border-top-width: 2px;
}

#llqgsuryph .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#llqgsuryph .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#llqgsuryph .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#llqgsuryph .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#llqgsuryph .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#llqgsuryph .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#llqgsuryph .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#llqgsuryph .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#llqgsuryph .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#llqgsuryph .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#llqgsuryph .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#llqgsuryph .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#llqgsuryph .gt_left {
  text-align: left;
}

#llqgsuryph .gt_center {
  text-align: center;
}

#llqgsuryph .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#llqgsuryph .gt_font_normal {
  font-weight: normal;
}

#llqgsuryph .gt_font_bold {
  font-weight: bold;
}

#llqgsuryph .gt_font_italic {
  font-style: italic;
}

#llqgsuryph .gt_super {
  font-size: 65%;
}

#llqgsuryph .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#llqgsuryph .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#llqgsuryph .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#llqgsuryph .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#llqgsuryph .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#llqgsuryph .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Time_mod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sensitivity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Specificity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">PosPredValue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">NegPredValue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Precision</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">F1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Recall</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Accuracy</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">ASD</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Cook15_KNN</td>
<td class="gt_row gt_right">0.4890</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.662</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.656</td>
<td class="gt_row gt_right">0.4890</td>
<td class="gt_row gt_right">0.7430</td></tr>
    <tr><td class="gt_row gt_left">Cook15_PLS</td>
<td class="gt_row gt_right">0.7710</td>
<td class="gt_row gt_right">0.6950</td>
<td class="gt_row gt_right">0.7170</td>
<td class="gt_row gt_right">0.753</td>
<td class="gt_row gt_right">0.7170</td>
<td class="gt_row gt_right">0.742</td>
<td class="gt_row gt_right">0.7710</td>
<td class="gt_row gt_right">0.7330</td></tr>
    <tr><td class="gt_row gt_left">Cook15_SVM</td>
<td class="gt_row gt_right">0.9300</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.931</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.961</td>
<td class="gt_row gt_right">0.9300</td>
<td class="gt_row gt_right">0.9610</td></tr>
    <tr><td class="gt_row gt_left">Cook20_KNN</td>
<td class="gt_row gt_right">0.4230</td>
<td class="gt_row gt_right">0.8910</td>
<td class="gt_row gt_right">0.7960</td>
<td class="gt_row gt_right">0.607</td>
<td class="gt_row gt_right">0.7960</td>
<td class="gt_row gt_right">0.550</td>
<td class="gt_row gt_right">0.4230</td>
<td class="gt_row gt_right">0.6570</td></tr>
    <tr><td class="gt_row gt_left">Cook20_PLS</td>
<td class="gt_row gt_right">0.7100</td>
<td class="gt_row gt_right">0.6500</td>
<td class="gt_row gt_right">0.6700</td>
<td class="gt_row gt_right">0.692</td>
<td class="gt_row gt_right">0.6700</td>
<td class="gt_row gt_right">0.689</td>
<td class="gt_row gt_right">0.7100</td>
<td class="gt_row gt_right">0.6810</td></tr>
    <tr><td class="gt_row gt_left">Cook20_SVM</td>
<td class="gt_row gt_right">0.8270</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.850</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.902</td>
<td class="gt_row gt_right">0.8270</td>
<td class="gt_row gt_right">0.9110</td></tr>
    <tr><td class="gt_row gt_left">Cook25_KNN</td>
<td class="gt_row gt_right">0.4560</td>
<td class="gt_row gt_right">0.8300</td>
<td class="gt_row gt_right">0.7280</td>
<td class="gt_row gt_right">0.602</td>
<td class="gt_row gt_right">0.7280</td>
<td class="gt_row gt_right">0.560</td>
<td class="gt_row gt_right">0.4560</td>
<td class="gt_row gt_right">0.6430</td></tr>
    <tr><td class="gt_row gt_left">Cook25_PLS</td>
<td class="gt_row gt_right">0.6700</td>
<td class="gt_row gt_right">0.6510</td>
<td class="gt_row gt_right">0.6580</td>
<td class="gt_row gt_right">0.666</td>
<td class="gt_row gt_right">0.6580</td>
<td class="gt_row gt_right">0.666</td>
<td class="gt_row gt_right">0.6700</td>
<td class="gt_row gt_right">0.6600</td></tr>
    <tr><td class="gt_row gt_left">Cook25_SVM</td>
<td class="gt_row gt_right">0.7560</td>
<td class="gt_row gt_right">0.9900</td>
<td class="gt_row gt_right">0.9900</td>
<td class="gt_row gt_right">0.804</td>
<td class="gt_row gt_right">0.9900</td>
<td class="gt_row gt_right">0.857</td>
<td class="gt_row gt_right">0.7560</td>
<td class="gt_row gt_right">0.8750</td></tr>
    <tr><td class="gt_row gt_left">Cook30_KNN</td>
<td class="gt_row gt_right">0.4440</td>
<td class="gt_row gt_right">0.8050</td>
<td class="gt_row gt_right">0.6930</td>
<td class="gt_row gt_right">0.593</td>
<td class="gt_row gt_right">0.6930</td>
<td class="gt_row gt_right">0.543</td>
<td class="gt_row gt_right">0.4440</td>
<td class="gt_row gt_right">0.6250</td></tr>
    <tr><td class="gt_row gt_left">Cook30_PLS</td>
<td class="gt_row gt_right">0.6700</td>
<td class="gt_row gt_right">0.6510</td>
<td class="gt_row gt_right">0.6580</td>
<td class="gt_row gt_right">0.666</td>
<td class="gt_row gt_right">0.6580</td>
<td class="gt_row gt_right">0.666</td>
<td class="gt_row gt_right">0.6700</td>
<td class="gt_row gt_right">0.6600</td></tr>
    <tr><td class="gt_row gt_left">Cook30_SVM</td>
<td class="gt_row gt_right">0.7200</td>
<td class="gt_row gt_right">0.9800</td>
<td class="gt_row gt_right">0.9720</td>
<td class="gt_row gt_right">0.779</td>
<td class="gt_row gt_right">0.9720</td>
<td class="gt_row gt_right">0.829</td>
<td class="gt_row gt_right">0.7200</td>
<td class="gt_row gt_right">0.8490</td></tr>
    <tr><td class="gt_row gt_left">Cook40_KNN</td>
<td class="gt_row gt_right">0.4670</td>
<td class="gt_row gt_right">0.7610</td>
<td class="gt_row gt_right">0.6620</td>
<td class="gt_row gt_right">0.589</td>
<td class="gt_row gt_right">0.6620</td>
<td class="gt_row gt_right">0.547</td>
<td class="gt_row gt_right">0.4670</td>
<td class="gt_row gt_right">0.6160</td></tr>
    <tr><td class="gt_row gt_left">Cook40_PLS</td>
<td class="gt_row gt_right">0.6960</td>
<td class="gt_row gt_right">0.6240</td>
<td class="gt_row gt_right">0.6480</td>
<td class="gt_row gt_right">0.672</td>
<td class="gt_row gt_right">0.6480</td>
<td class="gt_row gt_right">0.672</td>
<td class="gt_row gt_right">0.6960</td>
<td class="gt_row gt_right">0.6590</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">BUCCHI</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Cook15_KNN</td>
<td class="gt_row gt_right">0.7180</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.779</td>
<td class="gt_row gt_right">1.0000</td>
<td class="gt_row gt_right">0.838</td>
<td class="gt_row gt_right">0.7180</td>
<td class="gt_row gt_right">0.8590</td></tr>
    <tr><td class="gt_row gt_left">Cook15_PLS</td>
<td class="gt_row gt_right">0.6830</td>
<td class="gt_row gt_right">0.6780</td>
<td class="gt_row gt_right">0.6800</td>
<td class="gt_row gt_right">0.682</td>
<td class="gt_row gt_right">0.6800</td>
<td class="gt_row gt_right">0.682</td>
<td class="gt_row gt_right">0.6830</td>
<td class="gt_row gt_right">0.6810</td></tr>
    <tr><td class="gt_row gt_left">Cook15_SVM</td>
<td class="gt_row gt_right">0.7950</td>
<td class="gt_row gt_right">0.9390</td>
<td class="gt_row gt_right">0.9280</td>
<td class="gt_row gt_right">0.820</td>
<td class="gt_row gt_right">0.9280</td>
<td class="gt_row gt_right">0.857</td>
<td class="gt_row gt_right">0.7950</td>
<td class="gt_row gt_right">0.8670</td></tr>
    <tr><td class="gt_row gt_left">Cook20_KNN</td>
<td class="gt_row gt_right">0.6940</td>
<td class="gt_row gt_right">0.9820</td>
<td class="gt_row gt_right">0.9790</td>
<td class="gt_row gt_right">0.765</td>
<td class="gt_row gt_right">0.9790</td>
<td class="gt_row gt_right">0.814</td>
<td class="gt_row gt_right">0.6940</td>
<td class="gt_row gt_right">0.8390</td></tr>
    <tr><td class="gt_row gt_left">Cook20_PLS</td>
<td class="gt_row gt_right">0.6420</td>
<td class="gt_row gt_right">0.6450</td>
<td class="gt_row gt_right">0.6440</td>
<td class="gt_row gt_right">0.643</td>
<td class="gt_row gt_right">0.6440</td>
<td class="gt_row gt_right">0.643</td>
<td class="gt_row gt_right">0.6420</td>
<td class="gt_row gt_right">0.6440</td></tr>
    <tr><td class="gt_row gt_left">Cook20_SVM</td>
<td class="gt_row gt_right">0.7950</td>
<td class="gt_row gt_right">0.9390</td>
<td class="gt_row gt_right">0.9280</td>
<td class="gt_row gt_right">0.820</td>
<td class="gt_row gt_right">0.9280</td>
<td class="gt_row gt_right">0.857</td>
<td class="gt_row gt_right">0.7950</td>
<td class="gt_row gt_right">0.8670</td></tr>
    <tr><td class="gt_row gt_left">Cook25_KNN</td>
<td class="gt_row gt_right">0.7160</td>
<td class="gt_row gt_right">0.9580</td>
<td class="gt_row gt_right">0.9460</td>
<td class="gt_row gt_right">0.771</td>
<td class="gt_row gt_right">0.9460</td>
<td class="gt_row gt_right">0.815</td>
<td class="gt_row gt_right">0.7160</td>
<td class="gt_row gt_right">0.8360</td></tr>
    <tr><td class="gt_row gt_left">Cook25_PLS</td>
<td class="gt_row gt_right">0.6340</td>
<td class="gt_row gt_right">0.6290</td>
<td class="gt_row gt_right">0.6300</td>
<td class="gt_row gt_right">0.634</td>
<td class="gt_row gt_right">0.6300</td>
<td class="gt_row gt_right">0.634</td>
<td class="gt_row gt_right">0.6340</td>
<td class="gt_row gt_right">0.6330</td></tr>
    <tr><td class="gt_row gt_left">Cook25_SVM</td>
<td class="gt_row gt_right">0.7750</td>
<td class="gt_row gt_right">0.8780</td>
<td class="gt_row gt_right">0.8640</td>
<td class="gt_row gt_right">0.796</td>
<td class="gt_row gt_right">0.8640</td>
<td class="gt_row gt_right">0.817</td>
<td class="gt_row gt_right">0.7750</td>
<td class="gt_row gt_right">0.8260</td></tr>
    <tr><td class="gt_row gt_left">Cook30_KNN</td>
<td class="gt_row gt_right">0.7140</td>
<td class="gt_row gt_right">0.9330</td>
<td class="gt_row gt_right">0.9130</td>
<td class="gt_row gt_right">0.765</td>
<td class="gt_row gt_right">0.9130</td>
<td class="gt_row gt_right">0.801</td>
<td class="gt_row gt_right">0.7140</td>
<td class="gt_row gt_right">0.8230</td></tr>
    <tr><td class="gt_row gt_left">Cook30_PLS</td>
<td class="gt_row gt_right">0.6310</td>
<td class="gt_row gt_right">0.6360</td>
<td class="gt_row gt_right">0.6330</td>
<td class="gt_row gt_right">0.632</td>
<td class="gt_row gt_right">0.6330</td>
<td class="gt_row gt_right">0.632</td>
<td class="gt_row gt_right">0.6310</td>
<td class="gt_row gt_right">0.6320</td></tr>
    <tr><td class="gt_row gt_left">Cook30_SVM</td>
<td class="gt_row gt_right">0.7540</td>
<td class="gt_row gt_right">0.8210</td>
<td class="gt_row gt_right">0.8080</td>
<td class="gt_row gt_right">0.768</td>
<td class="gt_row gt_right">0.8080</td>
<td class="gt_row gt_right">0.778</td>
<td class="gt_row gt_right">0.7540</td>
<td class="gt_row gt_right">0.7880</td></tr>
    <tr><td class="gt_row gt_left">Cook40_KNN</td>
<td class="gt_row gt_right">0.7050</td>
<td class="gt_row gt_right">0.8760</td>
<td class="gt_row gt_right">0.8500</td>
<td class="gt_row gt_right">0.748</td>
<td class="gt_row gt_right">0.8500</td>
<td class="gt_row gt_right">0.769</td>
<td class="gt_row gt_right">0.7050</td>
<td class="gt_row gt_right">0.7900</td></tr>
    <tr><td class="gt_row gt_left">Cook40_PLS</td>
<td class="gt_row gt_right">0.6280</td>
<td class="gt_row gt_right">0.6310</td>
<td class="gt_row gt_right">0.6290</td>
<td class="gt_row gt_right">0.627</td>
<td class="gt_row gt_right">0.6290</td>
<td class="gt_row gt_right">0.627</td>
<td class="gt_row gt_right">0.6280</td>
<td class="gt_row gt_right">0.6280</td></tr>
    <tr><td class="gt_row gt_left">Cook40_SVM</td>
<td class="gt_row gt_right">0.7125</td>
<td class="gt_row gt_right">0.8445</td>
<td class="gt_row gt_right">0.8225</td>
<td class="gt_row gt_right">0.745</td>
<td class="gt_row gt_right">0.8225</td>
<td class="gt_row gt_right">0.762</td>
<td class="gt_row gt_right">0.7125</td>
<td class="gt_row gt_right">0.7785</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
